<!DOCTYPE html>
<html>
<head>
	<title> Ayekan </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h2> Ayekán, tu ruta saludable </h2> 
			<!---MENU-->			
			<div class="navbar">
				<div class="subnav">
					<button class="subnavbtn"> Talleres <i class="fa fa-caret-down"></i></button>
					<div class="subnav-content-vertical">
						<ul>
							<li><a href="#fechas"> Fechas </a></li>
							<li><a href="#inscripciones"> Inscripciones </a></li>
						</ul>
					</div>
				</div>
				<div class="subnav">
					<button class="subnavbtn"> Productos <i class="fa fa-caret-down"></i></button>
					<div class="subnav-content-vertical">
						<ul>
							<li><a href="#frutos"> Frutos secos </a></li>
							<li><a href="#inscripciones"> Legumbres </a></li>
						</ul>							
					</div>
				</div>
				<div class="subnav">
					<button class="subnavbtn"> Recetas <i class="fa fa-caret-down"></i></button>
					<div class="subnav-content-vertical">
						<ul>
							<li><a href="#dulces"> Dulces </a></li>
							<li><a href="#saladas"> Saladas </a></li>
						</ul>
					</div>
				</div>
				<div class="subnav">
					<button class="subnavbtn"> Nosotros <i class="fa fa-caret-down"></i></button>
					<div class="subnav-content-vertical">
						<ul>
							<li><a href="#conocenos"> Conócenos </a></li>
							<li><a href="#equipo"> Equipo </a></li>
						</ul>
					</div>
				</div>
			</div>
			<!---MENU-->			
		<br>
		<h1> Emporio natural </h1>
		<div class="flex-container">
			<img src="ayekan.jpg" width="550" height="400" alt="Emporio">
			<div id="caja">
					<p>
						Somos una tienda, cafetería y restaurant que busca crear un espacio de encuentro e intercambio saludable. Nuestro objetivo es siempre entregar un espacio completo, donde nuestros clientes pueden venir a comprar todo lo necesario para una vida saludable y sustentable, pero también disfrutar de ricas y nutritivas comidas.
					</p>
			</div>
		</div>	
			<h2> ¿En que podemos ayudarte? </h2>
							<td> Verte mejor </td>
							<td> 100% </td>

							<td> Sentirte mejor </td>
							<td> 100% </td>
						</tr>
						<tr>
							<td> Conocerte mejor </td>
							<td> 100% </td>
			<div>	
				<video controls>
						<source src="ayekan1.mp4" type="video/mp4">
						 	Tu navegador no permite que veas este video 
						 <code>video</code>
				</video>
			</div>		
			<div id="flota1">
				<h3> ¿Quieres hacer un cambio? Sigue estos pasos</h3>
					<ol>
						<li> Preguntate el porqué</li>
						<li> Encuentra tutores y guías (podemos ayudarte) </li>
						<li> Estudia y documéntate </li>
						<li> Vive tu experiencia como tú quieras </li>
					</ol>
			</div>	
			<div id="flota2">		
				<h3> ¡Ahora te invitamos a conocerlos! </h3>
					<ul>
						<li> Síguenos en nuestras RRSS </li>
						<li> Inscríbete en nuestros tallres </li>
						<li> ¡Y cuéntale a tus amigos y formemos una gran comunidad!</li>
					</ul>	
			</div>		
			<div id="noflota">
				<form>
					<fieldset>
							<legend> ¡Conversemos! ¡Deja tu mensaje! </legend>
							<!-- formulario-->
							<br>
								Deja tu nombre <input type="name" name="Nombre">
							<br>
							<br>
								Tu mail <input type="email" name="Mail">
							<br>
							<br>
								<div> 
									Selecciona - Sexo
								</div>
								<div>
									Hombre
									<input type="radio" name="sexo" value="Hombre">
								</div>
								<div>
									Mujer
									<input type="radio" name="sexo" value="Mujer">
								</div>
							<br>
							<br>
								Deja tus comentarios
								<form>
									<select name=" Tipo de comentario ">
									<option value="opinion"> Opinion </option>
									<option value="critrica"> Critica </option>	
									<option value="saludo"> Saludo</option>
									</select>
								</form>
							<br>
							<textarea> </textarea>
							<br>
							<br>
							Antes de enviar.. 
								<form>
									<div> 
										Me hago cargo de las cosas que he dicho 
									</div>
										SIEMPRE <input type="checkbox" name="siempre" value="1">
								</form>	
							<br>
								<form>
									<input type="submit" name="Enviar">
									<input type="reset" name="Reestablecer">
								</form>
						</fieldset>
					</form>
				<br>
			</div>		
</body>
</html>